beginfig(1);
path p;
x=100;
y=100;
x1=100;
y1=100;
xx=100;
q=1;
r=(q)*(2**(1/2));
i=1/(r);
p:= (-2*x,2*y)-- (-2*x,6*y).. (-1*r*x1,(6+2*i)*y1).. (0*x1,8*y1).. (1*r*x1,(6+2*i)*y1)..  (2*x,6*y)--
	(2*x,2*y)--	 (6*x+xx,2*y)..  ((6+2*i)*x1,1*r*y1)..	 (8*x1,0*y1).. ((6+2*i)*x1,-1*r*y1).. (6*x+xx,-2*y)--
	(2*x,-2*y)-- (2*x,-6*y).. (1*r*x1,-(6+2*i)*y1).. (0*x1,-8*y1)..(-1*r*x1,-(6+2*i)*y1)..(-2*x,-6*y)--
	(-2*x,-2*y)--(-6*x-xx,-2*y)..(-(6+2*i)*x1,-1*r*y1)..(-8*x1,0*y1)..(-(6+2*i)*x1,1*r*y1).. (-6*x-xx,2*y)--
	(-2*x,2*y)--cycle;

fill p withcolor black;
draw p;
endfig;
end;
