md5 : 22c4e38627beac75dd69ba4fd25a5213
name : tLayer_pl_22c4
version : ""
language : Pdlpp
language_id : Pdlpp
installed : 0
date_compiled : Tue Apr 14 19:37:43 2015
inline_version : 0.53
ILSM : %
    module : Inline::Pdlpp
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-2level
    cc : cc
    ccflags : -fno-common -DPERL_DARWIN -fno-strict-aliasing -pipe -fstack-protector -I/usr/local/include -I/opt/local/include
    ld : env MACOSX_DEPLOYMENT_TARGET=10.3 cc
    osname : darwin
    osvers : 11.4.2
    so : dylib
    version : 5.18.1
