\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.1}}
\gdef \tocmax@section{44.47224pt}
\gdef \tocmax@subsection{16.5721pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}For the Impatiente}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software installation}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Crimes and Misdemeanors}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initialization}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Inkscape}{6}{section*.7}}
\newlabel{sec:ink}{{VI}{6}{\relax }{section*.7}{}}
\newlabel{wj}{{2}{6}{\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}magick}{7}{section*.8}}
\newlabel{sec:magick}{{VII}{7}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Haydock Coefficients}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Electric Fields}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Macroscopic Dielectric Function}{8}{section*.11}}
\newlabel{nir}{{1}{8}{\relax }{equation.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Plots}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Movies}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Dipolar Fields}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}the-hole-enchilada}{10}{section*.15}}
\newlabel{sec:enchilada}{{XIV}{10}{\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Example}{11}{section*.16}}
\newlabel{sec:example}{{XV}{11}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Run}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Redo the Plots}{14}{section*.18}}
\newlabel{deaqui}{{2}{14}{\relax }{Item.35}{}}
\newlabel{aca}{{7}{14}{\relax }{Item.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Internal Checkups}{14}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}$\mathbf  {P}\cdot \mathbf  {E}$ approach}{14}{section*.20}}
\newlabel{pol1}{{2}{14}{\relax }{equation.16.2}{}}
\newlabel{pol2}{{3}{15}{\relax }{equation.16.3}{}}
\newlabel{pol3}{{4}{15}{\relax }{equation.16.4}{}}
\newlabel{pol4}{{5}{15}{\relax }{equation.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dipolar Approximation}{16}{section*.21}}
\newlabel{dipole}{{XVI\tmspace  +\thinmuskip {.1667em}B}{16}{\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Notes}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}General theory}{17}{section*.23}}
\newlabel{Theory}{{XVII\tmspace  +\thinmuskip {.1667em}A}{17}{\relax }{section*.23}{}}
\newlabel{epsmicro}{{6}{18}{\relax }{equation.17.6}{}}
\newlabel{epsll}{{7}{18}{\relax }{equation.17.7}{}}
\newlabel{epslli}{{8}{18}{\relax }{equation.17.8}{}}
\newlabel{n+1}{{9}{18}{\relax }{equation.17.9}{}}
\newlabel{ortonor}{{10}{18}{\relax }{equation.17.10}{}}
\newlabel{MWaveMatrix}{{11}{18}{\relax }{equation.17.11}{}}
\newlabel{chin}{{12}{19}{\relax }{equation.17.12}{}}
\newlabel{constitutiva}{{13}{19}{\relax }{equation.17.13}{}}
\newlabel{EL}{{14}{19}{\relax }{equation.17.14}{}}
\newlabel{ELp}{{15}{19}{\relax }{equation.17.15}{}}
\newlabel{ELM}{{16}{19}{\relax }{equation.17.16}{}}
\newlabel{ELMm}{{17}{19}{\relax }{equation.17.17}{}}
\newlabel{dl}{{18}{19}{\relax }{equation.17.18}{}}
\newlabel{el}{{19}{19}{\relax }{equation.17.19}{}}
\newlabel{consti}{{20}{20}{\relax }{equation.17.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Optical Activity}{21}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diagonalization}{21}{section*.25}}
\newlabel{h.1}{{29}{21}{\relax }{equation.18.29}{}}
\newlabel{h.29}{{30}{21}{\relax }{equation.18.30}{}}
\newlabel{h.1}{{31}{21}{\relax }{equation.18.31}{}}
\newlabel{h.3}{{32}{21}{\relax }{equation.18.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Elliptical Polarization}{22}{section*.26}}
\newlabel{w.1}{{33}{22}{\relax }{equation.18.33}{}}
\newlabel{w.2}{{34}{22}{\relax }{equation.18.34}{}}
\newlabel{w.3}{{35}{22}{\relax }{equation.18.35}{}}
\newlabel{w.4}{{36}{22}{\relax }{equation.18.36}{}}
\newlabel{w.5}{{37}{22}{\relax }{equation.18.37}{}}
\newlabel{w.6}{{38}{22}{\relax }{equation.18.38}{}}
\newlabel{w.8}{{39}{23}{\relax }{equation.18.39}{}}
\newlabel{w.9}{{41}{23}{\relax }{equation.18.41}{}}
\newlabel{w.39}{{42}{23}{\relax }{equation.18.42}{}}
\newlabel{h.56}{{43}{23}{\relax }{equation.18.43}{}}
\newlabel{w.51}{{44}{23}{\relax }{equation.18.44}{}}
\newlabel{w.69}{{45}{23}{\relax }{equation.18.45}{}}
\newlabel{w.70}{{47}{23}{\relax }{equation.18.47}{}}
\newlabel{w.89}{{49}{24}{\relax }{equation.18.49}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Complex Eigenvectors}{24}{section*.27}}
\newlabel{app}{{A}{24}{\relax }{section*.27}{}}
\newlabel{wlm.1}{{A1}{24}{\relax }{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Projection of the Electric Field}{24}{section*.28}}
\newlabel{ee.1}{{B1}{24}{\relax }{equation.B.1}{}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\newlabel{ee.2}{{B2}{25}{\relax }{equation.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ellipses}{25}{section*.29}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{25}
\gdef\pagesLTS.lastpage{25}
\setcounter{pagesLTS.pagenr}{25}
\newlabel{VeryLastPage}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.1}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic}{{}{25}{}{page.25}{}}
\newlabel{pagesLTS.arabic.local}{{}{25}{}{page.25}{}}
\newlabel{LastPages}{{}{25}{}{page.25}{}}
